spring-ws/HolidayService/src/main/webapp/WEB-INF/holiday-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://simple-sample.com/schema/holiday-request/" targetNamespace="http://simple-sample.com/schema/holiday-request/">
    <element name="HolidayRequest" type="hr:HolidayRequestType"/>

    <complexType name="HolidayRequestType">
        <all>
            <element name="Holiday" type="hr:HolidayType"/>
            <element name="Employee" type="hr:EmployeeType"/>
        </all>
    </complexType>

    <complexType name="HolidayType">
        <sequence>
            <element name="StartDate" type="date"/>
            <element name="EndDate" type="date"/>
        </sequence>
    </complexType>

    <complexType name="EmployeeType">
        <sequence>
            <element name="Number" type="int"/>
            <element name="FirstName" type="string"/>
            <element name="LastName" type="string"/>
        </sequence>
    </complexType>
</schema>