spring-ws-without-jpa/Calculator/src/main/webapp/calculator/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/types"
        xmlns:tns="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <complexType name="CalculateResult">
        <all>
            <element name="value" type="int"/>
            <element name="message" type="string"/>
        </all>
    </complexType>

    <complexType name="CalculateInput">
        <all>
			<element name="paramlist" type="tns:CalculateParameters" minOccurs="1" maxOccurs="1"/>
			<element name="operation" type="tns:CalculateOperation" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

	<complexType name="CalculateParameters">
		<sequence>
			<element name="param" type="int" minOccurs="1" maxOccurs="unbounded"/>		
		</sequence>
	</complexType>

    <simpleType name="CalculateOperation">
        <restriction base="NCName">
            <enumeration value="add"/>
            <enumeration value="subtract"/>
            <enumeration value="multiply"/>
            <enumeration value="divide"/>
        </restriction>
    </simpleType>
</schema>