spring-ws-camel/src/main/webapp/WEB-INF/applyregistrationservice/applyregistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.han.nl/schemas/messages"
           xmlns:han="http://www.han.nl/schemas/messages">

    <xs:complexType name="Creditcard">
        <xs:sequence>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="cvc" type="xs:integer"/>
            <xs:element name="validThrough" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Registration">
        <xs:sequence>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="user" type="han:User"/>
            <xs:element name="succesFul" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="card" type="han:Creditcard"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="ApplyRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registration" type="han:Registration" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ApplyRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registration" type="han:Registration" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>